{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@mantine/carousel": "^5.4.2",
    "@mantine/core": "^5.4.2",
    "@mantine/dates": "^5.4.2",
    "@mantine/dropzone": "^5.4.2",
    "@mantine/form": "^5.4.2",
    "@mantine/hooks": "^5.4.2",
    "@mantine/modals": "^5.4.2",
    "@mantine/notifications": "^5.4.2",
    "@mantine/nprogress": "^5.4.2",
    "@mantine/prism": "^5.4.2",
    "@mantine/rte": "^5.4.2",
    "@mantine/spotlight": "^5.4.2",
    "@redwoodjs/forms": "3.0.3",
    "@redwoodjs/router": "3.0.3",
    "@redwoodjs/web": "3.0.3",
    "dayjs": "^1.11.5",
    "embla-carousel-react": "^7.0.3",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
